import React, { Component } from 'react';
import { View, StyleSheet, Alert } from 'react-native';
import { Button, Image, Pressable, Switch, Text, TextInput } from 'react-native';
const styles = StyleSheet.create({
    container: {
        flex: 1,
        padding: 10,
        backgroundColor: "#FFFFFF",
    },

    image: {
        resizeMode: "center",
        height: 150,
        width: 300
    },

    text: {
        fontSize: 25,
        fontWeight: "bold"
    },

    textInput: {
        height: 170,
        margin: 10,
        borderWidth: 10
    }
});
export default class Template extends Component {

    image = require('./mock/sample.jpg');
    render() {
        return (
            <View style={styles.container}>
                
                <TextInput
                    style={styles.textInput}
                    onChangeText={() => { Alert.alert("TextInput changed!") }}
                    value={6969696969696969}
                    placeholder="useless placeholder"
                    keyboardType="numeric"
                />
                <Image
                    style={styles.image}
                    source={this.image}
                     
                     
            
                />

                <Pressable onPress={() => {
                    Alert.alert("Pressable pressed!");
                }}>
                    <Text> Pressable text </Text>
                </Pressable>

                <Switch
                    trackColor={{ false: "#767577", true: "#81b0ff" }}
                    thumbColor={"#f5dd4b"}
                    ios_backgroundColor="#3e3e3e"
                    onValueChange={() => { Alert.alert("Switch pressed!") }}
                    value={0}
                />

                <Text style={styles.text}> Plain text </Text>

                
                
                <Button
                    title="Press me"
                    color="#f194ff"
                    onPress={() => Alert.alert("Button pressed!")}
                />
            </View>
        );
    }
}
